{
  "name": "collegesafe-serverless",
  "version": "1.0.0",
  "description": "CollegeSafe Serverless Functions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke -f",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-sns": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws-sdk/client-cloudwatch": "^3.540.0",
    "@aws-sdk/client-xray": "^3.540.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.8.0",
    "aws-xray-sdk-aws-sdk": "^3.8.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.2",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "typescript": "^5.6.3",
    "serverless": "^3.45.1",
    "serverless-typescript": "^2.1.5",
    "serverless-offline": "^13.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12"
  }
}

